Bug fixes:

*- gr_Yjoint instead of Yjoint_gr 
*- message instead of print 
- any(!null keepx keepy) not necessary, one should be specified
- any(!null keepx keepy) necessary in group case?
- non-unique minimum err_back?
- LOO CV in sparsity?
*- rmsep* use predict 
*- Group info suppress message
- print also nr non zero features
*- cv_sparse return list named cov not err
*- message for CV, not warning
*- add message that label = "colnames" not the actual names

(* means completed)

Improvements now:

- Merge Penalized in Dev, and Dev in Master
- Add description, vignette, tests of GO2PLS
- add details for crossvalidation sparsity, add table of cov/mse values
- output crossval sparsity

Later:

- Harmonize with/out dot, eg W.
- Use usethis package


Completed improvements:

- flexible grid in crossval*
- missing data via SVD
- crossval_sparsity instead of cv_sparsity, nr_folds inst. of lambda_kcv
- sparse instead of sparsity in o2m

