<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: O2PLS: Two-Way Orthogonal Partial Least Squares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> O2PLS: Two-Way Orthogonal Partial Least Squares
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;O2PLS&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="O2PLS.html">O2PLS-package</a></td>
<td>O2PLS: Two-Way Orthogonal Partial Least Squares</td></tr>
<tr><td width="25%"><a href="adjR2.html">adjR2</a></td>
<td>Gridwise adjusted R2 for O2PLS</td></tr>
<tr><td width="25%"><a href="loocv.html">loocv</a></td>
<td>K fold CV for O2PLS</td></tr>
<tr><td width="25%"><a href="loocv_combi.html">loocv_combi</a></td>
<td>K-fold CV based on symmetrized prediction error</td></tr>
<tr><td width="25%"><a href="mse.html">mse</a></td>
<td>Calculate mean squared difference</td></tr>
<tr><td width="25%"><a href="o2m.html">o2m</a></td>
<td>Perform O2-PLS with two-way orthogonal corrections</td></tr>
<tr><td width="25%"><a href="o2m_stripped.html">o2m_stripped</a></td>
<td>Perform O2-PLS with two-way orthogonal corrections</td></tr>
<tr><td width="25%"><a href="O2PLS.html">O2PLS</a></td>
<td>O2PLS: Two-Way Orthogonal Partial Least Squares</td></tr>
<tr><td width="25%"><a href="orth.html">orth</a></td>
<td>Orthogonalize a matrix</td></tr>
<tr><td width="25%"><a href="rmsep.html">rmsep</a></td>
<td>Root MSE of Prediction</td></tr>
<tr><td width="25%"><a href="rmsep_combi.html">rmsep_combi</a></td>
<td>Symmetrized root MSE of Prediction</td></tr>
<tr><td width="25%"><a href="ssq.html">ssq</a></td>
<td>Calculate Sum of Squares</td></tr>
<tr><td width="25%"><a href="summary_o2m.html">summary_o2m</a></td>
<td>Summary of an O2PLS fit</td></tr>
<tr><td width="25%"><a href="vnorm.html">vnorm</a></td>
<td>Norm of a vector or columns of a matrix</td></tr>
</table>
</body></html>
